<html>
<head>
<title>Your NodeJS Droplet</title>
<h1>Vinculum</h1>

<style>
    body {
        width: 60em;
        padding: 30px;
        margin: auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background: #ffffff;
    }
    h2 {
                text-align: center;
                font-family: Tahoma;
                color: #767676;
    }
    section {
                text-align: center;
    }
    div {
      padding: 50px;
      background: #f1f2f2;
      margin: 130px;
      border-radius: 7px;
      border: 1px solid #e5e5e5;
    }
    code {
      font-size: 16px;
      background: #DDDDDD;
    }
</style>
</head>
<body>
  <div>
   <section>
        <form action="/search" method="GET">
            <h2>Welcome to Movie Time</h2>
            <input type="search" name="searchBox" id="searchBox" placeholder="Enter movie name">
            <input type="button" style="background-color: #15b1e4; color:white;"name="submit" value="search" border: 1px solid #e5e5e5; onclick="">
            <!-- <input type="reset" value="reset" onclick="reloadPage()"> -->
        </form>

  </section>
    <ul>
   <!--  <li> > <code>test</code> < </li> -->
  </div>
</body>
</html>
