<html>
<head>
<title>Vinculum.com</title>
<h1 style="color:white;">Vinculum</h1>

<style>
    body {
        width: 60em;
        padding: 30px;
        margin: auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background:  url("HomePopcorn.jpg");
    }
    h2 {
                text-align: center;
                font-family: Tahoma;
              
    }
    section {
                text-align: center;
    }
    div {
      padding: 50px;
      margin: 130px;
      border-radius: 7px;
    }
    code {
      font-size: 16px;
      background: #DDDDDD;
    }
</style>
</head>
<body>
  <div>
   <section>
        <form action="/search" method="GET">
            <h2 style="color:white;">Welcome to Movie Time</h2>
            <input type="search" name="searchBox" id="searchBox" placeholder="Enter movie name">
            <input type="submit" style="background-color: #15b1e4; color:white;"name="submit" value="search" border: 1px solid #e5e5e5; onclick="Button()">
            <!-- <input type="reset" value="reset" onclick="reloadPage()"> -->
        </form>
  </section>
    <ul>
   <!--  <li> > <code>test</code> < </li> -->
  </div>
</body>
</html>