<!DOCTYPE html>
<head>

<title>Vinculum - Movie Information</title>
<!--
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
-->
<style>
    body {
        width: 60em;
        padding: 30px;
        margin: auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background: #ffffff;
    }
    h2 {
                text-align: center;
                font-family: Tahoma;
                color: #767676;
    }
    section {
                text-align: center;
    }
    div {
      padding: 50px;
      background: #f1f2f2;
      margin: 130px;
      border-radius: 7px;
      border: 1px solid #e5e5e5;
    }
    code {
      font-size: 16px;
      background: #DDDDDD;
    }
</style>


</head>
<body>

<TABLE BORDER="5"    WIDTH="75%"   CELLPADDING="3" CELLSPACING="0">
   <TR>
      <TH COLSPAN="10"><BR><H3>Movie Information</H3>
      </TH>
   </TR>
   <TR>
      <TH>Movie Name</TH>
      <TH>Rating</TH>
      <TH>Actors</TH>
   </TR>
   <TR ALIGN="CENTER">
      <TD>Data 1</TD>
      <TD>Data 2</TD>
      <TD>Data 3</TD>
   </TR>
</TABLE>
</body>
</html>

